p * # 0 l l b w E # ! q O N W K v < ( i 0 ] @ U % m _ * } M d f / [ N } Q ? 1 d
5 b 2 | T R k _ L ; Y J ) I # X N f K 3 1 J U S E g w 7 7 l 5 : { % T y L W | i
w H x t O l . 4 0 # e ) s 6 b ~ v g Q c R W Y o & \ X $ u 3 y e = z S { ~ P C 4
N q \ X ( O 4 ) k . Z > | X 8 d R O B ! A e 4 X 1 B I K Q O s ' S w d % : : ^ L
G q / ! ^ [ N > f % l 3 ) s t 1 P A 0 a ` { a + F N 9 T H o Z b T 4 v = ? D 6 [
{ I , 0 a p * 2 q . F o G [ W ~ m M Y e Q 3 G ? ) d L G b m 3 6 0 r l T 9 1 y j
$ x Y _ Q L f W T O d Q ~ ! M ^ / 7 J " # m b t E P ] , l F D j < < w 2 t ^ ) u
n Y k Q U A * h > @ b 2 N \ 8 1 @ & % k P 8 y X F % Y / b 4 I N g d t A b * i k
o ' w n m S O u p M g S U b # ` R r 5 ` & , = ] Y 9 K A k Y 7 2 C M * ) M q p q
q F 2 b X : q { { : k [ N @ > y Z [ 4 5 C L D A T V m 8 3 p J h c 1 + - i h t d
b l A ) . n M 6 5 3 ? @ F S B ; A > > r j = < > ~ L Z k D | 1 y B X 5 0 7 L b |
# Z # # F 0 u Q M F d v D W _ \ a D . T w n 1 h w C n l / - t D = N | > z ) T m
3 % 9 1 _ X I Q { n u ^ 7 N u P D ) @ ` b 1 ` - a B r u 2 ) p K K P Y L E p 5 W
o G - r ^ " 5 j ; 7 ) [ J 1 J ? 8 B % c l q K d C 0 l | > E r B g 4 J ( v W \ 7
] _ m { 2 / 2 E ; = Y [ + q W e ' M T 9 5 c ! I $ n k ` ( F = I Y 6 P B j 8 g 6
4 ' 5 ! ! r N V & I k 2 2 n i s O ~ x 7 ~ ' 2 X E v X { @ & M l t ] q w > # W ^
F k ; A Y p x j ~ 2 > < * M , q o 7 # } M ~ r 5 j & I G Q N W $ { * _ 8 { ^ S y
B R ? u C N / K i r J F ? 8 < P T I Q . 4 h . . H 3 ! ( 6 ; D = X E - H ' M % #
i 3 c b ( & D L ! a I u 7 Y > F 2 T = ` 9 [ K @ J m g e D 6 K # y " p W M 8 b a
b + E | L q ^ _ < H k v " # z Z G ? k c 1 \ d _ Y X < t 0 ) 9 N ) * , M h r J l
q 1 - t A : a R T c o a , W T l O z % : g Q d + K + 4 m K ] 5 c M l T ] ) z o 5
. b g ! Y ] 8 x G F m 7 3 M . x U g [ D m h \ u " m H y F j p Y u h m M S : 1 t
? 3 F ] 6 " G 5 2 q e t / @ 7 0 _ G ? r d | { j _ ~ A l n ( 8 G K 7 z | p d N r
| 0 @ z e ; ' 2 V Q 7 - o V o s T ; q { : w f C ? m G W 3 $ ! / l v i e 3 = = E
M J > ) i $ | I q p N " Z K 2 o 4 > o O | { b 4 K F F e x q X ; | E ) H i 4 E U


Set number of threads
12
Wątek 1 [!]: ===========
Wątek 1 ["]: =======
Wątek 1 [#]: ==============
Wątek 2 [(]: =======
Wątek 2 [)]: =================
Wątek 2 [*]: =========
Wątek 2 [+]: ======
Wątek 2 [,]: ======
Wątek 2 [-]: =======
Wątek 2 [.]: ==========
Wątek 1 [$]: ======
Wątek 1 [%]: ==========
Wątek 1 [&]: =======
Wątek 1 [']: =======
Wątek 4 [6]: =========
Wątek 4 [7]: ===============
Wątek 4 [8]: ===========
Wątek 4 [9]: =======
Wątek 4 [:]: =========
Wątek 4 [;]: =========
Wątek 4 [<]: ========
Wątek 3 [/]: =========
Wątek 3 [0]: ============
Wątek 3 [1]: ===============
Wątek 3 [2]: =================
Wątek 3 [3]: ==============
Wątek 3 [4]: ==============
Wątek 5 [=]: ===========
Wątek 5 [>]: ==============
Wątek 5 [?]: ===========
Wątek 5 [@]: ==========
Wątek 5 [A]: ===========
Wątek 5 [B]: =========
Wątek 5 [C]: =======
Wątek 6 [D]: ============
Wątek 6 [E]: ============
Wątek 6 [F]: =================
Wątek 6 [G]: ============
Wątek 6 [H]: =======
Wątek 6 [I]: ============
Wątek 6 [J]: ===========
Wątek 3 [5]: ==============
Wątek 7 [K]: ===============
Wątek 7 [L]: ===========
Wątek 7 [M]: ===================
Wątek 7 [N]: =================
Wątek 7 [O]: ==========
Wątek 7 [P]: ========
Wątek 7 [Q]: =============
Wątek 8 [R]: ======
Wątek 8 [S]: ========
Wątek 8 [T]: ================
Wątek 8 [U]: ======
Wątek 8 [V]: ====
Wątek 8 [W]: ==============
Wątek 8 [X]: ==============
Wątek 10 [`]: =======
Wątek 10 [a]: =========
Wątek 10 [b]: ===================
Wątek 10 [c]: ========
Wątek 10 [d]: ==============
Wątek 10 [e]: ==========
Wątek 10 [f]: =====
Wątek 9 [Y]: ================
Wątek 9 [Z]: =======
Wątek 9 [[]: ==========
Wątek 9 [\]: =======
Wątek 9 []]: =========
Wątek 9 [^]: =========
Wątek 9 [_]: ===========
Wątek 11 [g]: ==========
Wątek 11 [h]: ========
Wątek 11 [i]: ==========
Wątek 11 [j]: =========
Wątek 11 [k]: =============
Wątek 11 [l]: =================
Wątek 11 [m]: ===============
Wątek 12 [n]: =========
Wątek 12 [o]: ============
Wątek 12 [p]: ============
Wątek 12 [q]: ==================
Wątek 12 [r]: ============
Wątek 12 [s]: =====
Wątek 12 [t]: ============
Wątek 12 [u]: ===========
Wątek 12 [v]: ========
Wątek 12 [w]: ==========
Wątek 12 [x]: =======
Wątek 12 [y]: =========
Wątek 12 [z]: =======
Wątek 12 [{]: ==============
Wątek 12 [|]: ==============
Wątek 12 [}]: ===
Wątek 12 [~]: ==========